# Introduction to Data Frames and Pandas

Up to this point we have mostly used base python, `pandas` is probably the most important package for any type of data science or analytics. If you are fimilar with R, `pandas` gives you most the compatability of data frames from R.  
* Load it with import pandas.
    * It is commmon practice to `import pandas as pd`.
    * With any library you can import the library as a different name to be reffered to, this helps make typing out the library easier.
* Read a Comma Separate Values (CSV) data file with pandas.read_csv.
    * Argument is the name of the file to be read.
    * Assign result to a variable to store the data that was read.

In [56]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/mydatastory/r_intro_class/master/data/gapminder.csv')

df.head()   # displays the first 5 rows of a pandas object.

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106

Notice above the `data` dataframe created an index $0$ to the $n-1$ rows, if we wanted to use a different column for indexing we can change the way we import it or set the index afterwards with `df.set_index()`. An index should be used for unique values so this is just for example.

In [6]:
df.set_index('country').head()

             year         pop continent  lifeExp   gdpPercap
country
Afghanistan  1952   8425333.0      Asia   28.801  779.445314
Afghanistan  1957   9240934.0      Asia   30.332  820.853030
Afghanistan  1962  10267083.0      Asia   31.997  853.100710
Afghanistan  1967  11537966.0      Asia   34.020  836.197138
Afghanistan  1972  13079460.0      Asia   36.088  739.981106

# Information about the dataframe

In [8]:
df.info()   # displays index, and columns with each data type.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
year         1704 non-null int64
pop          1704 non-null float64
continent    1704 non-null object
lifeExp      1704 non-null float64
gdpPercap    1704 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 80.0+ KB

In [11]:
df.columns  # displays all column names

Index(['country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'], dtype='object')

In [15]:
df.describe()  # displays the summary staistics of the columns that have numerical data

             year           pop      lifeExp      gdpPercap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165877
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846989
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

# Transpose a dataframe

Many times we can be working with a data set that has many columns of data and it can be difficult viewing the dataframe with 30 columns, an easy way to deal with this is to transpose the data frame with `df.T`

In [13]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,1694,1695,1696,1697,1698,1699,1700,1701,1702,1703
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,...,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
pop,8.42533e+06,9.24093e+06,1.02671e+07,1.1538e+07,1.30795e+07,1.48804e+07,1.28818e+07,1.3868e+07,1.63179e+07,2.22274e+07,...,4.27774e+06,4.99543e+06,5.86114e+06,6.64211e+06,7.63652e+06,9.21642e+06,1.07043e+07,1.14049e+07,1.19266e+07,1.23111e+07
continent,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,Asia,...,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa,Africa
lifeExp,28.801,30.332,31.997,34.02,36.088,38.438,39.854,40.822,41.674,41.763,...,52.358,53.995,55.635,57.674,60.363,62.351,60.377,46.809,39.989,43.487
gdpPercap,779.445,820.853,853.101,836.197,739.981,786.113,978.011,852.396,649.341,635.341,...,527.272,569.795,799.362,685.588,788.855,706.157,693.421,792.45,672.039,469.709

# Subsetting columns and rows

To access a value at the position `[i,j]` of a DataFrame, we have two options, depending on what is the meaning of `i` in use. Remember that a DataFrame provides a *index* as a way to identify the rows of the table; a row, then, has a *position* inside the table as well as a *label*, which uniquely identifies its *entry* in the DataFrame.

Use `df.iloc[..., ...]` to select values by their position.  
The `i` in `iloc` represents index.  
We can use `df.loc[..., ...]` for selecting values by their label.

In [18]:
df.iloc[0,0]

'Afghanistan'

In [29]:
df.iloc[:, 0]         # displays all the rows of the first column
df.iloc[:, 0].head()  # using .head() to prevent excessive output

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [30]:
df.iloc[0, :]        # displays all columns of the first row

country      Afghanistan
year                1952
pop          8.42533e+06
continent           Asia
lifeExp           28.801
gdpPercap        779.445
Name: 0, dtype: object

In [33]:
df.loc[:, 'year']         # displays all the rows of the column named 'year'
df.loc[:, 'year'].head()

0    1952
1    1957
2    1962
3    1967
4    1972
Name: year, dtype: int64

If we want to return the entire column it is easier to use just the name of the column like so:

In [37]:
df['country']
df.country            # produces the same output as the above df['country']
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [40]:
df[['country', 'year']]          # selecting multiple columns
df[['country', 'year']].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

One of the most powerful things we can do with this is subsetting based on logic:

In [41]:
df.loc[df['country'] == 'United States', :]

            country  year          pop continent  lifeExp    gdpPercap
1608  United States  1952  157553000.0  Americas   68.440  13990.48208
1609  United States  1957  171984000.0  Americas   69.490  14847.12712
1610  United States  1962  186538000.0  Americas   70.210  16173.14586
1611  United States  1967  198712000.0  Americas   70.760  19530.36557
1612  United States  1972  209896000.0  Americas   71.340  21806.03594
1613  United States  1977  220239000.0  Americas   73.380  24072.63213
1614  United States  1982  232187835.0  Americas   74.650  25009.55914
1615  United States  1987  242803533.0  Americas   75.020  29884.35041
1616  United States  1992  256894189.0  Americas   76.090  32003.93224
1617  United States  1997  272911760.0  Americas   76.810  35767.43303
1618  United States  2002  287675526.0  Americas   77.310  39097.09955
1619  United States  2007  301139947.0  Americas   78.242  42951.65309

# Make or remove columns and rows

We can make a new column by simply assigning a new column name to a variable like:

In [68]:
df['gdp'] = df['pop'] * df['gdpPercap']
df.head()

       country  year         pop continent  lifeExp   gdpPercap           gdp
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314  6.567086e+09
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030  7.585449e+09
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710  8.758856e+09
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138  9.648014e+09
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106  9.678553e+09

To add a row to a dataframe we need to make an entirely new dataframe and appened it.

In [78]:
new_df = pd.DataFrame({"country": ['Test country', 'Test country'], 
                      "year": [2017, 2018],
                      "pop": [99, 100],
                      "continent": ['Americas', 'Americas'],
                      "lifeExp": [89, 90],
                      "gdpPercap": [1, 2]})

df = df.append(new_df, ignore_index=True, sort=True)
df.tail()

,continent,country,gdp,gdpPercap,lifeExp,pop,year
1701,Africa,Zimbabwe,9.037851e+09,792.449960,46.809,11404948.0,1997
1702,Africa,Zimbabwe,8.015111e+09,672.038623,39.989,11926563.0,2002
1703,Africa,Zimbabwe,5.782658e+09,469.709298,43.487,12311143.0,2007
1704,Americas,Test country,NaN,1.000000,89.000,99.0,2017
1705,Americas,Test country,NaN,2.000000,90.000,100.0,2018

Notice any attributes we do not fill in such as `gdp` above it will be filled with `NaN`.

Remove rows or columns with `df.drop()` by specifying label names and corresponding axis, or by specifying directly index or column names:

In [80]:
df = df.drop([1704,1705])      # drops rows 1704 and 1705
df = df.drop(columns=['gdp'])  # drops gdp column
df.tail()

     continent   country   gdpPercap  lifeExp         pop  year
1699    Africa  Zimbabwe  706.157306   62.351   9216418.0  1987
1700    Africa  Zimbabwe  693.420786   60.377  10704340.0  1992
1701    Africa  Zimbabwe  792.449960   46.809  11404948.0  1997
1702    Africa  Zimbabwe  672.038623   39.989  11926563.0  2002
1703    Africa  Zimbabwe  469.709298   43.487  12311143.0  2007

# Resources

Many of these ideas can be summarized into a simple cheatsheet given here:
http://pandas.pydata.org/Pandas_Cheat_Sheet.pdf